{
  "name": "2026",
  "version": "1.0.0",
  "description": "A year-long project focused on building a platform to share engineering insights publicly without exposing confidential work.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "engineering",
    "insights",
    "knowledge-sharing",
    "case-studies"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
